\documentclass[12pt, a4paper]{article}

%packages
%\usepackage[left=2cm,right=2cm,top=3cm,bottom=3cm]{geometry}
\usepackage{a4wide}

\usepackage[pdftex]{graphicx}
\usepackage{verbatim} 
\usepackage{ulem}
\usepackage{hyperref}

\usepackage[danish]{babel}
\usepackage{t1enc}

\usepackage{pdfpages}

%declare where to look for graphics
\graphicspath{{gfx/}}

%Ekstra Packages (copied from example_proofs.tex by Freek) - added by sbr
\usepackage{amsmath,amssymb} 	 % American Mathematical Society has produced several packages for use with LaTeX
\renewcommand{\leq}{\leqslant}     % make <= look nicer
\renewcommand{\geq}{\geqslant}     % make >= look nicer
% Italic theta and omega
\let\OldTheta\Theta
\renewcommand{\Theta}{\varTheta}
\let\OldOmega\Omega
\renewcommand{\Omega}{\varOmega}

\begin{document}
%include everything
\input{Opgave} 

% that's all folks
\end{document}

