\documentclass[12pt]{article}
\usepackage{amsmath,amssymb}

\renewcommand{\leq}{\leqslant}     % make <= look nicer
\renewcommand{\geq}{\geqslant}     % make >= look nicer
% Italic theta and omega
\let\OldTheta\Theta
\renewcommand{\Theta}{\varTheta}
\let\OldOmega\Omega
\renewcommand{\Omega}{\varOmega}

\begin{document}
This is an example solution giving a counterexample and a proof of two conjectures. I use curly braces to denote comments between logical equalities. If you're used to different notation, feel free to use it.

\hline

We give a counterexample to the conjecture that $f(n) = \Theta(f(n/2))$. By the definition of $\Theta()$, this is equal to

$\exists c_1 > 0, c_2 > 0, n_0 > 0 : \forall n \geq n_0 : 0 \leq c_1 f(n/2) \leq f(n) \leq c_2 f(n/2).$

If we now take $f(n) = 4^n$, we can assume that we have constants $c_1$, $c_2$ and $n_0$ such that

$ \forall n \geq n_0 : 0 \leq c_1 4^{n/2} \leq 4^{n} \leq c_2 4^{n/2} \newline
\Updownarrow \text{\{ Rewrite powers. \}} \\
 \forall n \geq n_0 : 0 \leq c_1 2^{n} \leq 2^{n}2^n \leq c_2 2^{n}
\Updownarrow \text{\{ Divide by} 2^n\text{, given that }n \geq n_0 > 0. \} \\
 \forall n \geq n_0 : 0 \leq c_1 \leq 2^{n} \leq c_2$\\
However, if we take $n = c_2 > 0$, $2^c_2 > c_2$, so the above statement does not hold for all $n$, so the conjecture is false.

\end{document}
